{
  "name": "verified-operator-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scaffold for the verified autonomous growth operator (see docs/autonomous-business-ai-plan.md). Zero-dependency Node skeleton of the verified operating loop + COO Engine.",
  "license": "MIT",
  "scripts": {
    "sim": "node src/sim.js",
    "test": "node --test"
  }
}
